server {
        listen 80 default_server;
        root /var/www/html/cake/webroot/;
        error_log  /var/log/nginx/error.log notice;
        access_log /var/log/nginx/access.log;
        server_name _;

        location / {
                index index.php;
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
		 add_header Access-Control-Allow-Origin *;
                 try_files $uri =404;
                 fastcgi_pass unix:/var/run/php5-fpm.sock;
                 fastcgi_index index.php;
                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                 include fastcgi_params;
        }
}
